//Plan de pruebas
IC36_Y,IC19_Y>clk(HCLKn)>IC35_Q,IC34_Q>clk(HCLK),ena(SORWD1n,SORWD0n)>OBJDB0,OBJDB1
clr(OBJCLRn),clk(OBJWDn)>OBJAD
OBJWDn

SORWD0n = (OBJCHG) ? RAMCLRn : OBJWDn;
SORWD1n = (OBJCHG) ? OBJWDn  : RAMCLRn;
OBJD0_SRAM_A[6:0] = (OBJCHG) ? {VCUNT,HN[7:2]}
OBJD1_SRAM_A[6:0] = (OBJCHG) ? {VCUNT,HN[7:2]}

OBJD0_SRAM_D>clk(T2n),OEn(OBJCHGn)>IC116_Q
OBJD1_SRAM_D>clk(T2n),OEn(OBJCHGn)>IC115_Q
IC116_Q,IC115_Q<>SHARED_DBUS>clk(M2n)>IC123_Q->OBJNOLO
IC116_Q,IC115_Q<>SHARED_DBUS>clk(M1n)>IC122_Q
IC116_Q,IC115_Q<>SHARED_DBUS>clk(M0n)>IC137_Q
IC116_Q,IC115_Q<>SHARED_DBUS<->OBJHP
OBJHP->LD(LD0)>IC125_Q,IC_140_Q
OBJHP->LD(LD1)>IC126_Q,IC_141_Q
