               _____________________________________________________________________________________________________________
DISP  ________|                                                                                                             |_________
       _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _        
HCLK _| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| | 

CNT 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| ... |250|251|508|509|510|511|256|257|258|259|260|261|262|263|264|265|266|267|268|269|270
   
HCNT = (250 - 12) + 18 = 256 pixeles visibles

               _____________________________________________________________________________________________________________                            _
DISP  ________|                                                                                                             |__________________________|
VCNT           11, 12, 13,...,                                                                                       247,248,249,...  
VCNT = (248-10) + 
   272scanlines = 240        + 16
   17421.9264us   15222.8352 + 2199.0912


   272 ----------- 17421.9264
    x  ----------- 15222.8352

	x 15222.8352 x 272 / 17421.9264

64.0512us = 42.7008 + 21.3504     0.1668us each HCLKn period
  384px   =  256px   +  128px  

FPS = 1000000 / (64.0512 * 272) = 57.3989 Hz

